
.note-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  weight:100vh;
  height:100vh;
  .note-detail-ct {
    height: 100%;
  }

  .note-empty {
    font-size: 50px;
    color: #ccc;
    text-align: center;
    margin-top: 100px;
  }

  .note-bar {
    padding: 4px 20px;
    border-bottom: 1px solid #eee;
    cursor: default;


    span {
      font-size: 12px;
      color: #999;
      margin-right: 4px;
    }
    .iconfont{
      float: right;
      margin-left: 4px;
      font-size: 18px;
      cursor: pointer;

    }

  }

  .note-title{
    input,span {
      display: inline-block;
      width: 100%;
      border: none;
      outline: none;
      font-size: 18px;
      padding: 10px 20px;
    }
  }

  .editor {
    height:~"calc(100% - 70px)";
    position: relative;
  }
  .vue-codemirror{
    height: 100vh;
    .CodeMirror{
      height: 100%;
    }
  }
  .preview {
    border:none;
    overflow: auto;
    padding: 20px;

    position: absolute;
    width: 100%;
    height: 100vh;

  }


  code {
    color: #f66;
  }
}
